# Puerto del servidor Eureka
server.port=8761

# Configuración de Eureka
# Un servidor Eureka es también un cliente, pero le decimos:
# 1. No te registres contigo mismo (register-with-eureka=false)
# 2. No intentes buscar a otros Eurekas (fetch-registry=false)
# Esto es para un setup de un solo nodo.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Opcional: Desactiva la seguridad de Eureka por ahora para hacerlo fácil
spring.security.basic.enabled=false