# Puerto del Gateway (el puerto p\u00FAblico principal de nuestra app)
server.port=8080

# -- Conexi\u00F3n a Eureka --
# Le decimos d\u00F3nde est\u00E1 Eureka para que pueda buscar servicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# -- Configuraci\u00F3n de Rutas del Gateway --
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 1. Ruta para Trip Service
# Todo lo que llegue a /api/trips/** ser\u00E1 redirigido a 'trip-service'
spring.cloud.gateway.routes[0].id=trip-service-route
spring.cloud.gateway.routes[0].uri=lb://trip-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/trips/**


# -- Configuracion de Seguridad (Keycloak) --
# 1. Le decimos d\u00F3nde est\u00E1 nuestro servidor Keycloak (Issuer URI)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/ecoride

# Para que Prometheus pueda leer las m\u00E9tricas (Actuator)
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

# ------------------------------------------------------------------
# FILTROS POR DEFECTO: Estos filtros se aplican a TODAS las rutas
# ------------------------------------------------------------------
# 1. Filtro nativo: para reescribir la URL (quitamos el /api)
spring.cloud.gateway.default-filters[0]=RewritePath=/api/(?<segment>.*), /$\\{segment}

# 2. Filtro Custom: Token Relay. (Usar la convenci\u00F3n Factory: Capitalizar y quitar "Filter")
spring.cloud.gateway.default-filters[1]=KeycloakTokenRelay


# ------------------------------------------------------------------
# RUTAS ESPEC\u00CDFICAS
# ------------------------------------------------------------------

# 2. Ruta para Passenger Service (\u00A1\u00CDndice [1] Correcto!)
spring.cloud.gateway.routes[1].id=passenger-service
spring.cloud.gateway.routes[1].uri=lb://PASSENGER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/passenger/**
# Filtro espec\u00EDfico para limpiar el prefijo /api/passenger del request antes de enviarlo al servicio
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/passenger/(?<segment>.*), /$\\{segment}