# Puerto del Gateway (el puerto p\uFFFDblico principal de nuestra app)
server.port=8080

# -- Conexi\uFFFDn a Eureka --
# Le decimos d\uFFFDnde est\uFFFD Eureka para que pueda buscar servicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# -- Configuraci\uFFFDn de Rutas del Gateway --
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Definimos rutas. Ejemplo:
# Todo lo que llegue a /api/trips/** ser\uFFFD redirigido a
# un servicio registrado en Eureka como "trip-service"
spring.cloud.gateway.routes[0].id=trip-service-route
spring.cloud.gateway.routes[0].uri=lb://trip-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/trips/**

# -- Configuraci\uFFFDn de Seguridad (Keycloak) --
# 1. Le decimos d\uFFFDnde est\uFFFD nuestro servidor Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/ecoride

# 2. Le decimos c\uFFFDmo encontrar la "audiencia" (el client_id)
# spring.security.oauth2.resourceserver.jwt.audiences=eco-gateway

# -- Configuraci\uFFFDn de Observabilidad --
# Para que las m\uFFFDtricas de Actuator (como /health) est\uFFFDn disponibles
management.endpoints.web.exposure.include=*

# Para que Prometheus pueda leer las m\uFFFDtricas
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# ...
# 2. Filtro Custom para Token Relay (Debe coincidir con el nombre del m\u00E9todo)
spring.cloud.gateway.default-filters[1]=KeycloakTokenRelayFilter
# Vamos a asumir el nombre del m\u00E9todo en min\u00FAsculas.