# 1. Spring Boot & Server
server.port=8092
spring.application.name=trip-service

# 2. Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 3. Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_trips
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 5. Seguridad: Es un Resource Server para validar el token que le llega
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/ecoride
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecoride/protocol/openid-connect/certs

# 6. Observabilidad (Micrometer/Zipkin/Prometheus)
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# 7. Desactiva la seguridad b\u00E1sica de Spring (usaremos OAuth2)
spring.security.config.enabled=false

# 8. kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trip-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# 9. Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# 10. Tracing (Sleuth/Micrometer Tracing)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# 11. Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.payment-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.payment-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.payment-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payment-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.payment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment-service.automatic-transition-from-open-to-half-open-enabled=true

# 12. Springdoc (OpenAPI/Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
