# 1. Configuración de la Aplicación
server.port=8092
spring.application.name=trip-service

# 2. Conexión a Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 3. Seguridad (Keycloak)
# Las credenciales y el issuer son comunes, pero se definen por servicio para el Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/ecoride
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/ecoride/protocol/openid-connect/certs

# 4. Configuración de Base de Datos (PostgreSQL en Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/tripdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update # o create si es la primera vez
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 5. Configuración de Kafka (SAGA)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trip-service-group