# 1. Spring Boot & Server
server.port=8082
spring.application.name=trip-service

# 2. Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 3. Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/tripdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 5. Seguridad: Es un Resource Server para validar el token que le llega
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/ecoride

# 6. Observabilidad (Micrometer/Zipkin/Prometheus)
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# 7. Desactiva la seguridad b\u00E1sica de Spring (usaremos OAuth2)
spring.security.config.enabled=false

spring.kafka.bootstrap-servers=localhost:9092

