# ECO-RIDE-LATAM-V1.0

./: README.md  pom.xml
config-repo/: eureka-server.properties  gateway.properties  passenger-service.properties  trip-service.properties
config-server/: pom.xml
config-server/src/main/java/com/travel/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/travel/configserver/: ConfigServerApplicationTests.java
deploy/: .env  docker-compose.yml  ecoride-realm.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/travel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/travel/gateway/: GatewayApplication.java
gateway/src/main/java/com/travel/gateway/config/: GatewayRoutesConfig.java
gateway/src/main/java/com/travel/gateway/security/: KeycloakTokenRelayFilter.java  KeycloakTokenRelayGatewayFilterFactory.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/travel/gateway/: GatewayApplicationTests.java
passenger-service/: pom.xml
passenger-service/src/main/java/com/travel/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/travel/passengerservice/application/controllers/: PassengerController.java
passenger-service/src/main/java/com/travel/passengerservice/domain/entities/: Passenger.java
passenger-service/src/main/java/com/travel/passengerservice/infraestructure/repositories/: PassengerRepository.java
passenger-service/src/main/java/com/travel/passengerservice/security/: ResourceServerConfig.java
passenger-service/src/main/resources/: bootstrap.properties
passenger-service/src/test/java/com/travel/passengerservice/: PassengerServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/: PaymentServiceApplication.java
payment-service/src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/consumer/: PaymentConsumer.java
payment-service/src/main/java/entities/: PaymentAuthorizedEvent.java  PaymentFailedEvent.java  PaymentIntent.java  PaymentStatus.java  ReservationRequestedEvent.java
payment-service/src/main/java/repositories/: PaymentIntentRepository.java
payment-service/src/main/resources/: application.properties
src/main/java/com/travel/ecoride_latam/: EcoRideLatamApplication.java
src/main/resources/: application.properties
src/test/java/com/travel/ecoride_latam/: EcoRideLatamApplicationTests.java
trip-service/: pom.xml
trip-service/src/main/java/: TripServiceApplication.java
trip-service/src/main/java/com/travel/tripservice/: TripSerciveApplication.java
trip-service/src/main/java/com/travel/tripservice/application/controllers/: ReservationController.java  TripController.java
trip-service/src/main/java/com/travel/tripservice/application/dto/: CreateTripRequest.java  ReservationResponse.java  TripResponse.java
trip-service/src/main/java/com/travel/tripservice/application/services/: ReservationService.java  TripService.java
trip-service/src/main/java/com/travel/tripservice/config/: SecurityConfig.java
trip-service/src/main/java/com/travel/tripservice/domain/entities/: Reservation.java  ReservationStatus.java  Trip.java
trip-service/src/main/java/com/travel/tripservice/domain/enums/: ReservationStatus.java  TripStatus.java
trip-service/src/main/java/com/travel/tripservice/domain/events/: PaymentAuthorizedEvent.java  PaymentFailedEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationRequestedEvent.java
trip-service/src/main/java/com/travel/tripservice/domain/exceptions/: ReservationNotFoundException.java
trip-service/src/main/java/com/travel/tripservice/domain/repositories/: ReservationRepository.java  TripRepository.java
trip-service/src/main/java/com/travel/tripservice/infrastructure/producers/: ReservationProducer.java
trip-service/src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
trip-service/src/main/java/consumer/: PaymentEventConsumer.java
trip-service/src/main/java/controllers/: TripController.java
trip-service/src/main/java/entities/: PaymentAuthorizedEvent.java  PaymentFailedEvent.java  Reservation.java  ReservationStatus.java  Trip.java  TripStatus.java
trip-service/src/main/java/repositories/: ReservationRepository.java  TripRepository.java
trip-service/src/main/resources/: bootstrap.properties
trip-service/src/main/resources/db/changelog/: master.xml
