# Nombre de la aplicaci\u00F3n
spring.application.name=gateway

# Puerto del Gateway
server.port=8080

# ----------------- Configuraci\u00F3n de Spring Cloud -----------------

# 1. Config Client: Obtiene la configuraci\u00F3n (rutas, filtros, Keycloak) del Config Server
spring.config.import=optional:configserver:http://localhost:8081

# 2. Eureka Client: Para el registro y descubrimiento
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ----------------- Configuraci\u00F3n de Seguridad (Keycloak) -----------------
# **IMPORTANTE**: La URL de Keycloak para validar los tokens (Issuer URI)
# Si est\u00E1s usando el Keycloak en Docker (docker-compose)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecoride
# Aseg\u00FArate de cambiar 'localhost:8080' por la direcci\u00F3n de tu Keycloak si usas otro puerto

# Permite que Spring anule la definici\u00F3n de un bean si ya existe, resolviendo el conflicto del filtro.
spring.main.allow-bean-definition-overriding=true