server.port=8083
spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://localhost:5434/paymentdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.config.import=optional:configserver:http://localhost:8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecoride
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/