# Nombre de la aplicaci\u00F3n (usado en Eureka Dashboard)
spring.application.name=eureka-server

# Puerto del servidor (el est\u00E1ndar para Eureka)
server.port=8761

# ----------------- Configuraci\u00F3n de Eureka Server -----------------

# 1. No queremos que el servidor de Eureka se registre a s\u00ED mismo como cliente
eureka.client.register-with-eureka=false

# 2. No queremos que intente buscar otros servidores Eureka (es la \u00FAnica instancia)
eureka.client.fetch-registry=false

# 3. Direcci\u00F3n de donde obtiene la configuraci\u00F3n (debe apuntar al Config Server)
spring.config.import=optional:configserver:http://localhost:8081