# Nombre de la aplicación
spring.application.name=config-server

# Puerto del servidor
server.port=8081

# Configuración del Repositorio Git
# ¡¡¡CAMBIA ESTA LÍNEA POR LA URL DE TU REPOSITORIO!!!
spring.cloud.config.server.git.uri=https://github.com/BraulioT-code/ECO-RIDE-LATAM-V1.0
spring.cloud.config.server.git.search-paths=config-repo

# Configuración de Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/